<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .container{
            margin: 40px auto 0 auto;
            text-align: justify;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: min(1100px, 70%);
        }
        .portfolio{
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }
        .portfolio div{
            text-align: justify;
            border: 1px solid;
            border-radius: 16px;
            padding: 15px;
            margin: 15px;
        }
        .portfolio div h3{
            margin-bottom: 10px;
            text-align: center;
        }
        .second{
            color: white;
            background: rgb(96, 15, 143);
        }
        .third{
            color: white;
            background: black;
        }
    </style>
</head>
<body>
    <!-- 네이게이션 바 -->
    <nav>
        <div class="inner-box">
            <div class="logo">
                <a href="index.html">My Home</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html" class="selected">Portfolio</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <!-- Portfolio 페이지 -->
    <div class="container">
        <h2>Portfolio</h2>
        <div class="portfolio">
            <div class="first">
                <h3>제목</h3>
                <p>장돌뱅이인 허 생원은 우연히 만난 젊은 장돌뱅이 동이와 대화 장터로 가는 길에 밤길을 동행하게 되고, 달빛 아래 메밀꽃 밭에서 자신이 젊었을 때 물레방앗간에서 있었던 성 서방네 처녀와의 이야기를 회상한다.</p>
            </div>
            <div class="second">
                <h3>제목</h3>
                <p>장돌뱅이인 허 생원은 우연히 만난 젊은 장돌뱅이 동이와 대화 장터로 가는 길에 밤길을 동행하게 되고, 달빛 아래 메밀꽃 밭에서 자신이 젊었을 때 물레방앗간에서 있었던 성 서방네 처녀와의 이야기를 회상한다.</p>
            </div>
            <div class="third">
                <h3>제목</h3>
                <p>장돌뱅이인 허 생원은 우연히 만난 젊은 장돌뱅이 동이와 대화 장터로 가는 길에 밤길을 동행하게 되고, 달빛 아래 메밀꽃 밭에서 자신이 젊었을 때 물레방앗간에서 있었던 성 서방네 처녀와의 이야기를 회상한다.</p>
            </div>
        </div>
    </div>
</body>
</html>